name    = NetAddr-BridgeID
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd

[@Filter]
-bundle = @Author::BBYRD
-remove = @Prereqs
-remove = AutoPrereqs
-remove = MinimumPerl
-remove = MinimumPrereqs
-remove = PrereqsClean

x_irc = irc://irc.perl.org/
first_version = 0.95

; Prereqs
[@Prereqs]
skip = ^MooX::Types::MooseLike
minimum_perl = 5.10.1

[Prereqs]
MooX::Types::MooseLike = 0.03  ; no $VERSION on ::Base
sanity = 0.94
